version: '3'
services:
  cade_no_connections:
    container_name: cade_no_connections
    image: ramseysys/cade-2:latest
    command: "python start.py"
    volumes:
    - ./resources:/usr/src/app/resources
    - ./resources/config.no.connections.py:/usr/src/app/resources/config.py

